{
  "name": "SiegeIQ",
  "short_name": "SiegeIQ",
  "description": "Rainbow Six Siege stats, rank history, operator analytics and live match intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
